{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-SHOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHOT-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-SHOT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}