{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-FAR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FAR-5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5-FAR"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}