{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.356139746680443,
      "y": 5.570246205735591
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1-SHOT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHOT-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3-2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}