{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5374173925243158,
      "y": 4.074791687489513
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C-COUT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "COUT-8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "8-COUT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "COUT-7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7-COUT"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}