{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88444975964026,
        "y": 7.009197523024676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.88444975964026,
        "y": 6.509197523024676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6858025475310213,
        "y": 6.770056632705859
      },
      "prevControl": {
        "x": 1.3294104365986517,
        "y": 7.945035936368168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.95009157892686,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}