{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8921103444058742,
        "y": 6.973210589939698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.184664248958128,
        "y": 6.89268537333371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7101501425225075,
        "y": 4.350737071844514
      },
      "prevControl": {
        "x": 0.8706661163322328,
        "y": 3.0916694888945337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.43874232285232,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}