{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 5.55076982040085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.804096609379459,
        "y": 5.67736632507666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 1.3074487833435935,
        "y": 6.982284142504229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}