{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.97,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2370677287650873,
        "y": 6.061185312185439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.866871983743968,
        "y": 6.996370497370624
      },
      "prevControl": {
        "x": 1.7361340417125282,
        "y": 6.455438197913433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}