{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.527514849608872
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.593053865137686,
        "y": 6.440960100179829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.523449549864699,
        "y": 7.439979197870614
      },
      "prevControl": {
        "x": 5.349812845957911,
        "y": 7.358003342050144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}