{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8853999096887084,
        "y": 5.562118999237999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5295951749310908,
        "y": 6.228055414444163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7492844476429696,
        "y": 6.709900257763478
      },
      "prevControl": {
        "x": 1.6605971128608925,
        "y": 7.844795106256879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.81412283906282,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}