{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4211922266437127,
        "y": 4.066701591736517
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8646089097733753,
        "y": 6.017300256822736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9159828643700774,
        "y": 6.981405634108347
      },
      "prevControl": {
        "x": 2.44191737457549,
        "y": 6.649090654662791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 33.922562049251994,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.47504482573638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}