{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 4.070564534960625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3007444354153246,
        "y": 4.3334957369796125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3561397466853122,
        "y": 5.531293435066111
      },
      "prevControl": {
        "x": 1.5606417926952114,
        "y": 5.307315003716602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}