{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9039278356334495,
        "y": 4.088317505338715
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0330559318526045,
        "y": 4.249546091684776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7787984835228932,
        "y": 4.355012747062531
      },
      "prevControl": {
        "x": 0.8446219508179755,
        "y": 3.528406899406391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.599777839786654,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}