{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 4.087081954477746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8058747672416873,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8546652602564466,
        "y": 5.526072681774994
      },
      "prevControl": {
        "x": 1.8878506230621577,
        "y": 4.707756291404166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}