{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4030470653533902,
        "y": 4.094255943141516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8546652602564466,
        "y": 5.526072681774994
      },
      "prevControl": {
        "x": 1.4164465902248005,
        "y": 5.516334489107623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}