{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540514513,
        "y": 7.430241005208594
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.676226787803517,
        "y": 7.576313895213793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894774188130457,
        "y": 5.531293435064881
      },
      "prevControl": {
        "x": 3.245349124150206,
        "y": 5.988988490432497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}