{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.312360064534944,
        "y": 7.4544615894787345
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.362394636826311,
        "y": 7.475186737410511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6938194385648033,
        "y": 6.788287636760459
      },
      "prevControl": {
        "x": 1.2052970865200994,
        "y": 7.769317561783272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.31112220442684,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}