{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540514513,
        "y": 7.430241005208594
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.676226787803517,
        "y": 7.576313895213793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.803459950929391,
        "y": 6.738829325819981
      },
      "prevControl": {
        "x": 5.154034886949141,
        "y": 7.196524381187597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}