{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277560819010526,
        "y": 5.766995103434652
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.284898023499752,
        "y": 5.567760515150661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6706001467558492,
        "y": 6.7482625659695765
      },
      "prevControl": {
        "x": 1.7265137724719897,
        "y": 6.300623124394398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.973587211703844,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}