{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.283915097970574,
        "y": 5.770992219110781
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.566840831452098,
        "y": 5.8187971702120125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8,
        "y": 6.74
      },
      "prevControl": {
        "x": 6.173667970787634,
        "y": 7.0412380626577935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}