{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290160888384353,
        "y": 2.432682988109659
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8415391391552935,
        "y": 0.12377863504222839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0055648106551263,
        "y": 3.4862729749184296
      },
      "prevControl": {
        "x": 1.4828739164096862,
        "y": 2.283400379075128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}