{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.290387844664577,
        "y": 0.7573289729912803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8351013414989796,
        "y": 1.3050904759216926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7269559215044358,
        "y": 4.414218971956463
      },
      "prevControl": {
        "x": 0.6341413555884241,
        "y": 4.2534594281074805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.70495487923247,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}