{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7426336086361384,
        "y": 6.72909113315261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.724197993066857,
        "y": 6.944893962909617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8734636497107306,
        "y": 6.980396099684287
      },
      "prevControl": {
        "x": 1.7168341188590766,
        "y": 6.974279508747402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 56.30993247402019,
    "velocity": 0
  },
  "useDefaultConstraints": false
}