{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5851460267735353,
        "y": 6.648437426504483
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5667104112042536,
        "y": 6.86424025626149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8734636497107306,
        "y": 6.980396099684287
      },
      "prevControl": {
        "x": 1.7168341188590766,
        "y": 6.974279508747402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}