{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6761822782904827,
        "y": 6.766196648134037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9024432261827484,
        "y": 6.774332307923876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.896089097733751,
        "y": 5.54412553269551
      },
      "prevControl": {
        "x": 1.4228220632367194,
        "y": 5.172023019971967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}