{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6545663646882851,
        "y": 6.600870539704043
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3549457191506977,
        "y": 5.511285971646017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8926448038081265,
        "y": 4.109458343916688
      },
      "prevControl": {
        "x": 2.6426448038081265,
        "y": 5.609458343916687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}