{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6414424171401026,
        "y": 6.575097719636904
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5467837185634463,
        "y": 8.501348789731637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.265743327782952,
        "y": 7.430054610109221
      },
      "prevControl": {
        "x": 7.385904382915886,
        "y": 7.310632625891901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}