{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8499409684004556,
        "y": 6.62699966603637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7235445535705889,
        "y": 6.701348907327445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28373679432544,
        "y": 5.7835633449044686
      },
      "prevControl": {
        "x": 6.990166887741183,
        "y": 5.556655636459421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}