{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7087843018278631,
        "y": 6.764236963659113
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4206842256277108,
        "y": 7.453867745698455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.963259296888964,
        "y": 4.152512017986999
      },
      "prevControl": {
        "x": 4.260148261037263,
        "y": 4.485123919321913
      },
      "nextControl": {
        "x": 6.670283591205894,
        "y": 3.344991488217648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.264674408978447,
        "y": 0.76392063895239
      },
      "prevControl": {
        "x": 6.882503010376391,
        "y": 0.5838078203934185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}