{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3545300285045017,
        "y": 5.506713374537861
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0469518763111605,
        "y": 6.275800454378687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89793001345262,
        "y": 6.987640993800507
      },
      "prevControl": {
        "x": 1.9114367256512295,
        "y": 6.057622249503759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 39.301807167888626,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.17055614685152,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}