{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3373679432544052,
        "y": 5.608141892209711
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3373679432544083,
        "y": 5.108141892209711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.292763219785774,
        "y": 7.448760689182165
      },
      "prevControl": {
        "x": 6.197622978579364,
        "y": 7.471979980991119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}