{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4417656798276561,
        "y": 5.506535221403776
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4417656798276552,
        "y": 5.006535221403776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8237060085231285,
        "y": 3.6679354932783945
      },
      "prevControl": {
        "x": 4.2178665838813165,
        "y": 4.575803864570693
      },
      "nextControl": {
        "x": 5.5267626611080605,
        "y": 2.6143842185559434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.248878164422996,
        "y": 4.065395135419901
      },
      "prevControl": {
        "x": 7.998878164422996,
        "y": 5.565395135419897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}