{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7204236399213542,
        "y": 4.36374225063265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7204236399213562,
        "y": 3.86374225063265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8884285129681007,
        "y": 6.968459839696079
      },
      "prevControl": {
        "x": 1.2095727617380796,
        "y": 7.308672941418578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}