{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6622863338319271,
        "y": 4.369561919679395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6622863338319274,
        "y": 3.869561919679395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9048186013038695,
        "y": 5.55338949566788
      },
      "prevControl": {
        "x": 1.259039948635453,
        "y": 5.760047131205375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}