{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7400204846692827,
        "y": 4.4851833036959405
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.08945031868999,
        "y": 3.8799530774917157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8944263351489665,
        "y": 4.0906928804598355
      },
      "prevControl": {
        "x": 2.381062469184065,
        "y": 4.979865179081024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}