{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7400204846692827,
        "y": 4.4851833036959405
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.36096999971646093,
        "y": 3.898049958132953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8693067432418,
        "y": 4.146989270826393
      },
      "prevControl": {
        "x": 1.8443323784782555,
        "y": 4.0870110490180975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}