{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7289749903573883,
        "y": 4.3922467520860975
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7289749903573894,
        "y": 3.8922467520860975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.162612653929012,
        "y": 3.6967369166219815
      },
      "prevControl": {
        "x": 3.3202717099878645,
        "y": 1.3097818417859057
      },
      "nextControl": {
        "x": 6.026706017369811,
        "y": 4.816264789994305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283677409947412,
        "y": 2.4175974138985317
      },
      "prevControl": {
        "x": 7.450159062127155,
        "y": 3.861293541364083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.02471084474018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}