{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8095002069633772,
        "y": 4.205601651944045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8095002069633765,
        "y": 3.705601651944045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.954199945436928,
        "y": 2.3082113895709275
      },
      "prevControl": {
        "x": 2.954199945436928,
        "y": 3.3082113895709275
      },
      "nextControl": {
        "x": 4.954199945436928,
        "y": 1.3082113895709275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.272275609366034,
        "y": 0.7498465413597496
      },
      "prevControl": {
        "x": 5.910737048325949,
        "y": 0.7905248403089407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}