{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5186551772866305,
        "y": 4.080302727627994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5186551772866292,
        "y": 3.580302727627994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4790657481670846,
        "y": 1.645754560785515
      },
      "prevControl": {
        "x": 2.230408231900496,
        "y": 2.3097232400701286
      },
      "nextControl": {
        "x": 4.706078024255693,
        "y": 0.9932956520717322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28973292584782,
        "y": 0.749840835387484
      },
      "prevControl": {
        "x": 5.933090300344303,
        "y": 0.5940297527095644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 4.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}