{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0055648106551263,
        "y": 3.4862729749184296
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822021752346753,
        "y": -0.025503973997279872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0063304506873765,
        "y": 2.2734482051345157
      },
      "prevControl": {
        "x": 6.566886456085332,
        "y": 1.7109598920438982
      },
      "nextControl": {
        "x": 7.255134799078262,
        "y": 2.59191777107485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25035219264181,
        "y": 2.432682988109659
      },
      "prevControl": {
        "x": 7.7228869740531305,
        "y": 2.432682988104684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}