{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6653447286923087,
        "y": 2.1899264340611406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 5.79927002935318,
        "y": 0.6206743369264174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}