{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3548664297803095,
        "y": 6.81673486715894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29947111851519,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 6.643978365062307,
        "y": 5.52155524239874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}