{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.783786952189291,
        "y": 7.301537679998438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.368925968621168,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 6.809949004513395,
        "y": 7.489009593403803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}