{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.886192408163453,
        "y": 7.448589414553346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 7.002411533780596,
        "y": 6.793536161074897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.00575035234151,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}