{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 6.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.091935227761322,
        "y": 6.88490221583053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.309209311182562,
        "y": 5.774748251750359
      },
      "prevControl": {
        "x": 6.4394763190475395,
        "y": 5.482602471729262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 15.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}