{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.11,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0318219381637213,
        "y": 3.889167317387131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5519489206917356,
        "y": 4.088981613077731
      },
      "prevControl": {
        "x": 1.8637708588554567,
        "y": 4.098885453884132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}