{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.105980582067926,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3679949214391995,
        "y": 5.5040931765173085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9652475852740565,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.9360330072719467,
        "y": 5.531293435066112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}