{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.105980582067926,
        "y": 5.52155524239874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0563812283116707,
        "y": 7.424670370025476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.157199863615132,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}